<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".add_product">


    <EditText
        android:layout_marginTop="50dp"
        android:id="@+id/proID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:hint="Product ID" />

    <EditText
        android:id="@+id/proTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:maxLines="1"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"
        android:hint="Product Title" />

    <EditText
        android:id="@+id/prolink"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:ems="10"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        android:inputType="textPersonName"

        android:hint="Product Link" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/buttonp"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:padding="5dp"
        android:src="@drawable/button_add_pro" />



</LinearLayout>