<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#C5D6FF"
    android:layout_height="match_parent"
    tools:context=".edit_order">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10sp">

    <EditText
        android:layout_marginTop="50sp"
        android:id="@+id/orderID"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:background="@drawable/input_draw"
        android:ems="10"
        android:maxLines="1"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:hint="Order ID" />

    <EditText
        android:id="@+id/orderTitle"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_draw"
        android:ems="10"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:hint="Order Title" />

    <EditText
        android:id="@+id/contactDetails"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/input_draw2"
        android:ems="10"
        android:gravity="center_horizontal"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:textAlignment="textStart"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"

        android:hint="Contact Details"
        tools:ignore="RtlCompat" />

    <EditText
        android:id="@+id/trackingNumber"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_draw"
        android:ems="10"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:hint="Tracking Number" />

    <EditText
        android:id="@+id/shippedDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_draw"
        android:ems="10"
        android:paddingLeft="10dp"
        android:maxLines="1"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:hint="Shipped Date"
        />

    <EditText
        android:id="@+id/completedDate"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/input_draw"
        android:ems="10"
        android:maxLines="1"
        android:paddingLeft="10dp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginBottom="20sp"
        android:inputType="textPersonName"
        android:hint="Completed Date"
        />



    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:padding="5sp"
        android:src="@drawable/button_updateorder" />

    </LinearLayout>
</ScrollView>