<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".search">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:padding="10dp"
        android:background="@drawable/home_bar"


        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/g2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/g1"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.0" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp"
            app:layout_constraintGuide_percent="0.8" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vg3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="1.0"
            app:layout_constraintGuide_begin="20dp" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lay"
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:gravity="center"
            app:endIconMode="clear_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vg2"
            app:layout_constraintStart_toStartOf="@id/vg1"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,NotSibling">

            <EditText
                android:id="@+id/searchbox"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/edittextround"
                android:ems="15"
                android:gravity="center"
                android:hint="Enter Order/Product Number"
                android:inputType="textPersonName"

                />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/serchbtn"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:background="@drawable/imgbutnconer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/vg3"
            app:layout_constraintStart_toEndOf="@+id/vg2"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_baseline_search_24"
            tools:ignore="NotSibling" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_margin="10sp"
        android:layout_marginVertical="10sp"
        android:background="@drawable/searchview"
        android:orientation="vertical"

        android:padding="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:fontFamily="sans-serif-black"
            android:text="Search Results"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="MissingConstraints" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/nodata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="45sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            app:lottie_autoPlay="true"
            app:lottie_fileName="nodata.json"
            app:lottie_loop="true"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="10sp" />


        <LinearLayout
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="35sp"
            android:orientation="vertical"
            android:visibility="invisible">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/seorID"
                    android:layout_width="300sp"
                    android:layout_height="50sp"
                    android:background="@drawable/button2"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="order_id_15225523345"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toTopOf="@+id/imageView2"
                    app:layout_constraintTop_toTopOf="@+id/imageView2">

                    <ImageView
                        android:id="@+id/seimdel2"
                        android:layout_width="50sp"
                        android:layout_height="50sp"

                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/delevered"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/seimship"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/shipped"
                        tools:ignore="MissingConstraints" />

                    <ImageView
                        android:id="@+id/seimntshp"

                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:visibility="invisible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:srcCompat="@drawable/not_shipped"
                        tools:ignore="MissingConstraints" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/setitle"
                    android:layout_width="match_parent"
                    android:layout_height="50sp"
                    android:layout_marginLeft="20sp"
                    android:layout_weight="1"
                    android:fontFamily="serif-monospace"
                    android:gravity="center_vertical"
                    android:text="134485513135"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </LinearLayout>

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/g3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp"
        app:layout_constraintGuide_percent="1.0" />




</androidx.constraintlayout.widget.ConstraintLayout>