<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".add_product">


    <EditText
        android:id="@+id/proID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="@string/product_id"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/proTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="@string/product_title"
        android:inputType="textPersonName"
        android:maxLines="1" />

    <EditText
        android:id="@+id/prolink"
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:layout_marginLeft="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginBottom="20sp"
        android:ems="10"
        android:hint="@string/product_link"

        android:inputType="textPersonName" />

    <com.skydoves.elasticviews.ElasticImageView
        android:id="@+id/buttonp"
        android:layout_width="match_parent"
        android:layout_height="75sp"
        android:padding="5sp"
        android:src="@drawable/button_add_pro" />


</LinearLayout>